<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

  </head>
  <body>
    <section class="main-page">
        <div class="card">
            <div class="search">
                 <input type="text" placeholder="Enter your city">
            <button><i class="bi bi-search"></i></button>
            </div>
            <div class="error">
                <p>invalid city</p>
            </div>
            <div class="weather">
                <img src="/assets/images/rain.png" class="weather-img" alt="">
                <h1 class="temp">22°C</h1>
                <h2 class="city">New York</h2>
    
            <div class="detail">
                <div class="col">
                    <img src="/assets/images/humidity.png" alt="">
                    <div>
                        <p class="humidity">50%</p>
                        <p>humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="/assets/images/wind.png" alt="">
                
                    <div>
                        <p class="wind">5km /hr</p>
                        <p>windspeed</p>
                       
                    </div>
                </div>
            </div>
          
         </div>
        </div>

    </section>
















    <script src="jaaaava.js"></script>
  
  </body>
</html>
